DB_NOMBRE=bienesraices-react
DB_USER=root
DB_PASS=UlforceV-dramon
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d053afc8a5d229
EMAIL_PASS=218611e0f39eef

BACKEND_URL=http://localhost:1234/
FRONTEND_URL=http://localhost:5173/

SECRET_KEY=
JWT_SECRET=agumon
NODE_ENV= dev

CLOUDINARY_CLOUD_NAME=dzjohez3d
CLOUDINARY_API_KEY=152558247676265
CLOUDINARY_API_SECRET=r-2BN6gqKp_h2tFUVcHCiAKYw7s
