DB_NOMBRE=bienesraices_fieldaside
DB_USER=bienesraices_fieldaside
DB_PASS=af19038399d12395a75f094ea9d2e63b5a991ac6
DB_HOST=7-u1t.h.filess.io


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d053afc8a5d229
EMAIL_PASS=218611e0f39eef

BACKEND_URL=http://localhost:1234/

SECRET_KEY=
JWT_SECRET=agumon
NODE_ENV= dev